version: “3.8”
services: 
  # mysql:
  flask-app:
    # container_name: duo-app
    image: duo-app:v3
    build: .
    networks: 
      - bridge-network
    # volumes:
    deploy:
      replicas: 3
  nginx:
    container_name: nginx
    image: nginx:latest
    networks:
      - bridge-network
    volumes: 
      - type: bind
        source: ./nginx.conf
        target: /etc/nginx/nginx.conf
    ports:
      - published: 80
        target: 80
        protocol: tcp
networks: 
  bridge-network:
# volumes: 
#   example-volume: